// These colors are specific to the theme. Do not use in a package!

@mainbg: #112328;
@bg2: #243539;
@bg3: #37464a;
@bg4: #878787;
@fg3: #959595;
@fg2: #a3a3a3;
@mainfg: #b1b1b1;

@comment: #5d5d5d;
@builtin: #c4cbee; 
@keyword: #a3d4e8;
@type: #c1d2b1;
@const: #a3d6cc;
@func: #f1c1bd;
@string: #e6c2db;
@var: #e1c9aa;
@warning: #e81050;
@warning2: #e86310;
